NOME_ARQUIVO_HADOOP=hadoop-3.3.0.tar.gz
URL_SITE_HADOOP=https://archive.apache.org/dist/hadoop/common/hadoop-3.3.0/
URL_DOWNLOAD_HADOOP=${URL_SITE_HADOOP}${NOME_ARQUIVO_HADOOP}


# Java Home
JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64

# Hadoop Home
HADOOP_HOME=/opt/hadoop

# Hadoop Configuration Directory
HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop

# Hadoop Version
HADOOP_VERSION=3.3.0

# HDFS Configuration
HDFS_URI=hdfs://localhost:9000
DFS_REPLICATION=1

# YARN Configuration
YARN_NODEMANAGER_AUX_SERVICES=mapreduce_shuffle
YARN_NODEMANAGER_ENV_WHITELIST=JAVA_HOME,HADOOP_COMMON_HOME,HADOOP_HDFS_HOME,HADOOP_CONF_DIR,CLASSPATH_PREPEND_DISTCACHE,HADOOP_YARN_HOME,HADOOP_MAPRED_HOME
